CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.eni3pfk.mongodb.net/<db>?retryWrites=true&w=majority&appName=Cluster0
secret=I-love-my-dog
API_URL=/api/v1

PORT=4000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
